onerror {resume}
quietly WaveActivateNextPane {} 0
add wave -noupdate /lcd_tb/lcd_debug/clk
add wave -noupdate /lcd_tb/lcd_debug/rst
add wave -noupdate /lcd_tb/lcd_debug/byte
add wave -noupdate /lcd_tb/lcd_debug/cnt
add wave -noupdate /lcd_tb/lcd_debug/count
add wave -noupdate /lcd_tb/lcd_debug/digit0
add wave -noupdate /lcd_tb/lcd_debug/digit1
add wave -noupdate /lcd_tb/lcd_debug/digit2
add wave -noupdate /lcd_tb/lcd_debug/digit3
add wave -noupdate /lcd_tb/lcd_debug/digit4
add wave -noupdate /lcd_tb/lcd_debug/digit0_r
add wave -noupdate /lcd_tb/lcd_debug/digit1_r
add wave -noupdate /lcd_tb/lcd_debug/digit2_r
add wave -noupdate /lcd_tb/lcd_debug/digit3_r
add wave -noupdate /lcd_tb/lcd_debug/digit4_r
add wave -noupdate /lcd_tb/lcd_debug/digit_cnt
add wave -noupdate /lcd_tb/lcd_debug/dstate
add wave -noupdate /lcd_tb/lcd_debug/enable
add wave -noupdate /lcd_tb/lcd_debug/idone
add wave -noupdate /lcd_tb/lcd_debug/inv_data_cnt
add wave -noupdate /lcd_tb/lcd_debug/inv_data_cnt_r
add wave -noupdate /lcd_tb/lcd_debug/inv_data_cnt_r_r
add wave -noupdate /lcd_tb/lcd_debug/istate
add wave -noupdate /lcd_tb/lcd_debug/LCD_E
add wave -noupdate /lcd_tb/lcd_debug/LCD_RS
add wave -noupdate /lcd_tb/lcd_debug/LCD_RW
add wave -noupdate /lcd_tb/lcd_debug/next_cnt
add wave -noupdate /lcd_tb/lcd_debug/next_count
add wave -noupdate /lcd_tb/lcd_debug/next_digit0
add wave -noupdate /lcd_tb/lcd_debug/next_digit1
add wave -noupdate /lcd_tb/lcd_debug/next_digit2
add wave -noupdate /lcd_tb/lcd_debug/next_digit3
add wave -noupdate /lcd_tb/lcd_debug/next_digit4
add wave -noupdate /lcd_tb/lcd_debug/next_digit_cnt
add wave -noupdate /lcd_tb/lcd_debug/next_dstate
add wave -noupdate /lcd_tb/lcd_debug/next_enable
add wave -noupdate /lcd_tb/lcd_debug/next_idone
add wave -noupdate /lcd_tb/lcd_debug/next_istate
add wave -noupdate /lcd_tb/lcd_debug/next_regsel
add wave -noupdate /lcd_tb/lcd_debug/next_selnibble
add wave -noupdate /lcd_tb/lcd_debug/next_txcount
add wave -noupdate /lcd_tb/lcd_debug/next_txdone
add wave -noupdate /lcd_tb/lcd_debug/nibble
add wave -noupdate /lcd_tb/lcd_debug/regsel
add wave -noupdate /lcd_tb/lcd_debug/selnibble
add wave -noupdate /lcd_tb/lcd_debug/SF_CE0
add wave -noupdate /lcd_tb/lcd_debug/SF_D
add wave -noupdate /lcd_tb/lcd_debug/timer_15ms
add wave -noupdate /lcd_tb/lcd_debug/timer_40us
add wave -noupdate /lcd_tb/lcd_debug/timer_100us
add wave -noupdate /lcd_tb/lcd_debug/timer_1640us
add wave -noupdate /lcd_tb/lcd_debug/timer_4100us
add wave -noupdate /lcd_tb/lcd_debug/txcount
add wave -noupdate /lcd_tb/lcd_debug/txdone
TreeUpdate [SetDefaultTree]
WaveRestoreCursors {{Cursor 1} {13306720000000 fs} 0}
quietly wave cursor active 1
configure wave -namecolwidth 150
configure wave -valuecolwidth 100
configure wave -justifyvalue left
configure wave -signalnamewidth 1
configure wave -snapdistance 10
configure wave -datasetprefix 0
configure wave -rowmargin 4
configure wave -childrowmargin 2
configure wave -gridoffset 0
configure wave -gridperiod 1
configure wave -griddelta 40
configure wave -timeline 0
configure wave -timelineunits fs
update
WaveRestoreZoom {0 fs} {44997750 ns}
